<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Hein htet Zaw</title>

<body>
    <h1>Hello Welcome to zero to pro .</h1>
    <!-- Table ဆွဲထားပါတယ် -->
    <table border="1" cellspacing="0" cellpadding="15">
        <tr>
            <td rowspan="2">No</td>
            <td>Problem</td>
            <td>for</td>
            <td>a web</td>
        </tr>
        <tr>
            <td>professional</td>
            <td rowspan="3" colspan="2" align="center">as</td>
        </tr>
        <tr>
            <td colspan="2" align="center">you</td>
        </tr>
        <tr>
            <td>will</td>
            <td rowspan="2" align="center">see</td>
        </tr>
        <tr>
            <td>in</td>
            <td>a few</td>
            <td>minus</td>
        </tr>
    </table>
    <!-- End Table -->
    <!-- Paragraph Test -->
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
        Odit vero repellat maiores, provident iusto fugiat tempora soluta maxime similique pariatur minus,
        deleniti veritatis id ipsa eligendi aperiam illum quisquam! Nisi maxime libero porro non vero sit
        asperiores accusantium debitis.<br> Ex quasi corrupti, at aspernatur ipsam, assumenda unde esse
        obcaecati enim placeat earum voluptate veniam nobis consequuntur eligendi consectetur.<br> Minima
        recusandae ipsa cumque voluptates sed modi rerum at veritatis dolor.<br> Ipsam velit eos inventore
        placeat sequi nihil harum.<br> Quo corporis dolore distinctio, voluptatum nam id natus similique,
        magnam nisi facere unde perspiciatis quidem ut cupiditate eveniet nobis voluptatem
        excepturi praesentium aperiam.

    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequuntur perferendis voluptates
        commodi, ex quisquam aliquid unde, fuga necessitatibus iste animi cum pariatur harum minima et? Incidunt, maxime
        cumque? Ipsa.</blockquote><hr>
    </p>
<!-- Order List -->
    <ol type="I" start="2">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Mangoes</li>
        <li>Pineapple</li>
    </ol>
    <hr>
<!-- Unorder List -->
    <ul>
            <li>U Mya</li>
            <li>Hla Hla</li>
            <li>Kyaw Kyaw</li>
            <li>Zaw Zaw</li>
            <li>Khin Khin</li>
            <li>Maung Myo</li>
    </ul>
    <hr>
</body>
</html>